<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <!-- Home -->
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.skillforge.ui.home.HomeFragment"
        android:label="Home">

        <action
            android:id="@+id/action_homeFragment_to_courseDetailFragment"
            app:destination="@id/courseDetailFragment" />

    </fragment>

    <!-- Course Detail -->
    <fragment
        android:id="@+id/courseDetailFragment"
        android:name="com.example.skillforge.ui.detail.CourseDetailFragment"
        android:label="Course Detail">

        <action
            android:id="@+id/action_courseDetailFragment_to_lessonFragment"
            app:destination="@id/lessonFragment" />

    </fragment>

    <!-- Lesson -->
    <fragment
        android:id="@+id/lessonFragment"
        android:name="com.example.skillforge.ui.lesson.LessonFragment"
        android:label="Lesson" />

</navigation>